# job4j_passport

./: .gitignore  .travis.yml  README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/job4j/: ClientApp.java
client/src/main/java/ru/job4j/config/: RestClientsConfig.java
client/src/main/java/ru/job4j/domain/: Passport.java
client/src/main/java/ru/job4j/service/: PassportService.java
client/src/main/resources/config/: application.properties
mail/: pom.xml
mail/src/main/java/ru/job4j/: MailApp.java
mail/src/main/java/ru/job4j/config/: KafkaConsumerConfig.java
mail/src/main/java/ru/job4j/domain/: Message.java
mail/src/main/java/ru/job4j/service/: MailService.java
mail/src/main/resources/config/: application.properties
server/: pom.xml
server/src/main/java/ru/job4j/: ServerApp.java
server/src/main/java/ru/job4j/config/: KafkaProducerConfig.java  SchedulerConfig.java
server/src/main/java/ru/job4j/controller/: PassportController.java
server/src/main/java/ru/job4j/domain/: MailMessage.java  Passport.java
server/src/main/java/ru/job4j/repository/: PassportRepository.java
server/src/main/java/ru/job4j/service/: PassportScheduledTasks.java  PassportService.java
server/src/main/resources/config/: application.properties
server/src/main/resources/db/: schema.sql
