server.port=8090
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/job4j_passport
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
passport.app.validity-years=10
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.default-topic=emails
scheduling.passport.interval=60000